{
  "name": "mypos-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app",
    "server": "nodemon app"
  },
  "author": "Arul",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
